<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <h1>World Development Indicators - Arable land</h1>

    <h3><a href="html/arableIndia.html">ARABLE % OF LAND (INDIA)</a></h3>
    <h3><a href="html/indiaHpp.html">ARABLE LAND HECTARES PER PERSON (INDIA)</a></h3>
    <h3><a href="html/indiaHectares.html">ARABLE LAND HECTARES (INDIA)</a></h3>
    <h3><a href="html/arableAfrica.html">ARABLE % OF LAND (AFRICAN COUNTRIES)</a></h3>
    <h3><a href="html/arableAggregate.html">AGGREGATE OF ARABLE LAND IN HECTARES FOR ALL CONTINENTS</a></h3>


  </body>
</html>
